--- Combo Graph class
--
-- The ComboGraph will display the combos for a score on a graph.
-- Although, it's a bit more integrated with PlayerStageStats than one might desire...
-- A ComboGraph can be created directly with `Def.ComboGraph`.
-- Its primary use is in ScreenEvaluation.
--
-- This class inherits all methods from these classes:
-- @{ActorFrame}
-- @{Actor}
-- @classmod ComboGraph


--- Initialize the ComboGraph using the given metrics group.
-- This is the way to customize a ComboGraph via metrics, creating a section as [groupName]. Children components are also loaded from Theme Graphics.
-- The children components are Actors named `<groupName> Backing` `<groupName> NormalCombo` `<groupName> MaxCombo`.
-- Another child component that must be a @{BitmapText} is `<groupName> ComboNumber`.
-- In metrics.ini, the metrics that must be defined are `BodyWidth` and `BodyHeight` under the section [groupName].
-- @tparam string metricsGroup The group to load from metrics.ini and Theme Graphics.
-- @return self
function ComboGraph:Load(metricsGroup)
end

--- Load combo data into the ComboGraph from @{StageStats} and @{PlayerStageStats}.
-- The StageStats is only used to determine the length of the song in question.
-- Otherwise, this is the same as SetWithoutStageStats.
-- @see ComboGraph:SetWithoutStageStats
-- @tparam StageStats stageStats The StageStats for the current score
-- @tparam PlayerStageStats playerStageStats The PlayerStageStats for the current score
-- @return self
function ComboGraph:Set(stageStats, playerStageStats)
end

--- Load combo data into the ComboGraph from @{PlayerStageStats}.
-- @tparam PlayerStageStats playerStageStats The PlayerStageStats for the current score
-- @tparam number lastSecond The last second of the current score, which is usually the length of the song.
-- @return self
function ComboGraph:SetWithoutStageStats(playerStageStats, lastSecond)
end

--- Destroys all children which were loaded via Load, so you can use Load again.
-- If you fail to do this before running Load, then you can unintentionally orphan the children or have too many children.
-- @return self
function ComboGraph:Clear()
end
