[Common]
AutoSetStyle=true
ScreenHeight=720
InitialScreen="ScreenTitleMenu"
OverlayScreens="ScreenSystemLayer,ScreenSyncOverlay,ScreenStatsOverlay,ScreenDebugOverlay,ScreenInstallOverlay,ScreenChatOverlay,ScreenToolTipOverlay"

[ComboGraph]
; remember these values are also in /BGAnimations/ScreenEvaluation decorations/mainDisplay.lua
; they NEED TO BE THE SAME
BodyWidth=739 / 1920 * SCREEN_WIDTH
BodyHeight=16 / 1080 * SCREEN_HEIGHT

[GraphDisplay]
; remember these values are also in /BGAnimations/ScreenEvaluation decorations/mainDisplay.lua
; they don't have to be the same but it would be good if they are
BodyWidth=739 / 1920 * SCREEN_WIDTH
BodyHeight=71 / 1080 * SCREEN_HEIGHT

[Judgment]
# basically for Judgment animations but those got moved to Graphics/Player judgment/default.lua
JudgmentW1Command=
JudgmentW2Command=
JudgmentW3Command=
JudgmentW4Command=
JudgmentW5Command=
JudgmentMissCommand=


[MusicWheel]
; funny enough this number makes the wheel just not generate at all
; some code still executes but no actors are made
; you wouldnt know this if you dont look at the C++
NumWheelItems=-3

[NoteField]
ShowBoard=true
ShowBeatBars=themeConfig:get_data().MeasureLines
BarMeasureAlpha=0.4
Bar4thAlpha=0
Bar8thAlpha=0
Bar16thAlpha=0

[OptionRow]
FrameX=SCREEN_CENTER_X-convertForThemeHeight(222)
TitleX=SCREEN_CENTER_X-convertForThemeHeight(222)
TitleOnCommand=shadowlength,0;uppercase,true;wrapwidthpixels,SCREEN_WIDTH*0.12/convertForThemeHeight(0.55);zoom,convertForThemeHeight(0.55)
ItemsStartX=SCREEN_CENTER_X-convertForThemeHeight(140)
ItemsEndX=SCREEN_CENTER_X+convertForThemeHeight(280)
ItemsGapX=convertForThemeHeight(14)
ItemsMinBaseZoom=convertForThemeHeight(0.65)
ItemOnCommand=shadowlength,0;zoom,convertForThemeHeight(0.5)

[OptionRowExit]
FrameX=SCREEN_CENTER_X-convertForThemeHeight(222)
TitleX=SCREEN_CENTER_X-convertForThemeHeight(222)
ItemsStartX=SCREEN_CENTER_X-convertForThemeHeight(140)
ItemsEndX=SCREEN_CENTER_X+convertForThemeHeight(280)
ItemsGapX=convertForThemeHeight(14)
ItemsMinBaseZoom=convertForThemeHeight(0.65)
ItemOnCommand=shadowlength,0;zoom,convertForThemeHeight(0.5)

[OptionRowService]
TitleOnCommand=shadowlength,0;uppercase,true;maxwidth,600/convertForThemeHeight(0.65);zoom,convertForThemeHeight(0.65)

[Player]
ReceptorArrowsYStandard=-164
ReceptorArrowsYReverse=164

[RollingNumbersGeneric]
Fallback="RollingNumbers"
ApproachSeconds=0.1
Commify=false

[RollingNumbers2Decimal]
Fallback="RollingNumbersGeneric"
TextFormat="%05.2f"

[RollingNumbers2DecimalNoLead]
Fallback="RollingNumbersGeneric"
TextFormat="%0.2f"

[RollingNumbers2DecimalNoLeadMilliseconds]
Fallback="RollingNumbersGeneric"
TextFormat="%0.2fms"

[RollingNumbersNoLead]
Fallback="RollingNumbersGeneric"
TextFormat="%0.0f"

[RollingNumbers3Leading]
Fallback="RollingNumbersGeneric"
TextFormat="%03.0f"

[RollingNumbersPercentage]
Fallback="RollingNumbersGeneric"
TextFormat="%03.2f%%"

[RollingNumbersSlow2DecimalNoLeadMilliseconds]
Fallback="RollingNumbers2DecimalNoLeadMilliseconds"
ApproachSeconds=0.5

[RollingNumbersSlow3Leading]
Fallback="RollingNumbers3Leading"
ApproachSeconds=0.5

[RollingNumbersSlowNoLead]
Fallback="RollingNumbersNoLead"
ApproachSeconds=0.5

[RollingNumbersJudgmentNoLead]
Fallback="RollingNumbersNoLead"
ApproachSeconds=0.5

[RollingNumbersJudgmentPercentage]
Fallback="RollingNumbersGeneric"
TextFormat="(%03.2f%%)"
ApproachSeconds=0.5

[RollingNumbersEvalRA]
Fallback="RollingNumbersSlowNoLead"
TextFormat="RA: %03.1f:1"

[RollingNumbersEvalMA]
Fallback="RollingNumbersSlowNoLead"
TextFormat="MA: %03.1f:1"

[RollingNumbersEvalPA]
Fallback="RollingNumbersSlowNoLead"
TextFormat="PA: %03.1f:1"

[RollingNumbersEvalLongestRFC]
Fallback="RollingNumbersSlowNoLead"
TextFormat="Longest RFC: %0.0f"

[RollingNumbersEvalLongestMFC]
Fallback="RollingNumbersSlowNoLead"
TextFormat="Longest MFC: %0.0f"

[RollingNumbersEvalLongestPFC]
Fallback="RollingNumbersSlowNoLead"
TextFormat="Longest PFC: %0.0f"

[RollingNumbersEvalRAINF]
Fallback="RollingNumbersSlowNoLead"
TextFormat="RA: INF"

[RollingNumbersEvalMAINF]
Fallback="RollingNumbersSlowNoLead"
TextFormat="MA: INF"

[RollingNumbersEvalPAINF]
Fallback="RollingNumbersSlowNoLead"
TextFormat="PA: INF"

[RollingNumbersEvalLongestRFCINF]
Fallback="RollingNumbersSlowNoLead"
TextFormat="Longest RFC: 0"

[RollingNumbersEvalLongestMFCINF]
Fallback="RollingNumbersSlowNoLead"
TextFormat="Longest MFC: 0"

[RollingNumbersEvalLongestPFCINF]
Fallback="RollingNumbersSlowNoLead"
TextFormat="Longest PFC: 0"

[ScreenColorChange]
Class="ScreenWithMenuElements"
Fallback="ScreenWithMenuElements"
PrevScreen="ScreenTitleMenu"

[ScreenCoreBundleSelect]
Class="ScreenWithMenuElements"
Fallback="ScreenWithMenuElements"
PrevScreen="ScreenTitleMenu"
NextScreen="ScreenTitleMenu"

[ScreenDebugOverlay]
LineSpacing=convertForThemeHeight(16)
PageTextOnCommand=NoStroke;zoom,convertForThemeHeight(0.65)
ButtonTextOnCommand=NoStroke;zoom,convertForThemeHeight(0.75)
FunctionTextOnCommand=NoStroke;zoom,convertForThemeHeight(0.75)

[ScreenHelpMenu]
Class="ScreenWithMenuElements"
Fallback="ScreenWithMenuElements"
PrevScreen=Branch.ExitingHelpMenu()
NextScreen=Branch.ExitingHelpMenu()

[ScreenMapControllers]
DevicesY=SCREEN_TOP+convertForThemeHeight(4)
DevicesOnCommand=vertalign,top;maxheight,convertForThemeHeight(92);zoom,convertForThemeHeight(0.75);draworder,5;strokecolor,color("0,0,0,1")
ListHeaderP1S1Command=x,SCREEN_CENTER_X-convertForThemeHeight(270)
ListHeaderP1S2Command=x,SCREEN_CENTER_X-convertForThemeHeight(195)
ListHeaderP1S3Command=x,SCREEN_CENTER_X-convertForThemeHeight(120)
ListHeaderP2S1Command=x,SCREEN_CENTER_X+convertForThemeHeight(120)
ListHeaderP2S2Command=x,SCREEN_CENTER_X+convertForThemeHeight(195)
ListHeaderP2S3Command=x,SCREEN_CENTER_X+convertForThemeHeight(270)
ListHeaderCenterOnCommand=x,SCREEN_CENTER_X;y,convertForThemeHeight(-6);zoom,convertForThemeHeight(0.7);shadowlength,1;ztest,true
ListHeaderOnCommand=diffuse,color("#808080");shadowlength,0;max_dimension_use_zoom,true;zoom,convertForThemeHeight(0.75);maxwidth,convertForThemeHeight(130);
MappedToP1S1Command=x,SCREEN_CENTER_X-convertForThemeHeight(270)
MappedToP1S2Command=x,SCREEN_CENTER_X-convertForThemeHeight(195)
MappedToP1S3Command=x,SCREEN_CENTER_X-convertForThemeHeight(120)
MappedToP2S1Command=x,SCREEN_CENTER_X+convertForThemeHeight(120)
MappedToP2S2Command=x,SCREEN_CENTER_X+convertForThemeHeight(195)
MappedToP2S3Command=x,SCREEN_CENTER_X+convertForThemeHeight(270)
MappedToOnCommand=diffuse,color("#808080");shadowlength,0;zoom,convertForThemeHeight(0.75);max_dimension_use_zoom,true;maxwidth,convertForThemeHeight(130)
LineScrollerOnCommand=%function(self) self:draworder(-1); self:y(convertForThemeHeight(64)) self:setsecondsperitem(0.1) self:SetTransformFromHeight(convertForThemeHeight(20)) end
LabelP1OnCommand=x,SCREEN_CENTER_X*0.4;zoom,convertForThemeHeight(0.7);shadowlength,1
LabelP1OffCommand=linear,0.5;diffusealpha,0
LabelP2OnCommand=x,SCREEN_CENTER_X*1.6;zoom,convertForThemeHeight(0.7);shadowlength,1
LabelP2OffCommand=linear,0.5;diffusealpha,0
PrimaryOnCommand=x,SCREEN_CENTER_X;y,-6;zoom,convertForThemeHeight(0.7);shadowlength,1;ztest,true
SecondaryOnCommand=x,SCREEN_CENTER_X;y,6;zoom,convertForThemeHeight(0.5);shadowlength,1;ztest,true

[ScreenOptions]
ExplanationTogetherY=SCREEN_CENTER_Y+convertForThemeHeight(174)
ExplanationTogetherOnCommand=stoptweening;shadowlength,0;zoom,convertForThemeHeight(0.75);wrapwidthpixels,(SCREEN_WIDTH*0.9375)*1.25;cropright,1;linear,0.5;cropright,0
RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-convertForThemeHeight(146)+convertForThemeHeight(36)*offsetFromCenter) end
SeparateExitRowY=SCREEN_CENTER_Y+convertForThemeHeight(140)

[ScreenOptionsSimple]
ExplanationTogetherY=SCREEN_CENTER_Y+convertForThemeHeight(174)
ExplanationTogetherOnCommand=stoptweening;shadowlength,0;zoom,convertForThemeHeight(0.75);wrapwidthpixels,(SCREEN_WIDTH*0.9375)*1.25;cropright,1;linear,0.5;cropright,0
RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-convertForThemeHeight(146)+convertForThemeHeight(30)*offsetFromCenter) end

[ScreenOptionsService]
LineNames="GameType,GraphicSound,KeyConfig,InputOptions,SoundGraphics,Profiles,Advanced"
RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-convertForThemeHeight(146)+convertForThemeHeight(28)*offsetFromCenter) end

[ScreenOptionsServiceChild]
ExplanationTogetherY=SCREEN_CENTER_Y+convertForThemeHeight(174)
ExplanationTogetherOnCommand=stoptweening;shadowlength,0;zoom,convertForThemeHeight(0.75);wrapwidthpixels,(SCREEN_WIDTH*0.9375)*1.25;cropright,1;linear,0.5;cropright,0
RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-convertForThemeHeight(146)+convertForThemeHeight(36)*offsetFromCenter) end

[ScreenPlayerOptions]
ExplanationP1Y=SCREEN_CENTER_Y+convertForThemeHeight(190)
ExplanationP1OnCommand=shadowlength,1;wrapwidthpixels,SCREEN_WIDTH/2/convertForThemeHeight(0.5);zoom,convertForThemeHeight(0.5);halign,0;cropright,1;linear,0.5;cropright,0;
#Main Page
LineRS="lua,ReceptorSize()"
LineCG="lua,CustomizeGameplay()"
LineLC="lua,LaneCover()"
LineBG="lua,StaticBackgrounds()"
LineSF="lua,OptionRowScreenFilter()"
#--DISABLED: LineCW="lua,CustomEvalWindows()"
# Theme Page
LineCBHL="lua,CBHighlight()"
LineJT="lua,JudgmentText()"
LineJA="lua,JudgmentAnimations()"
LineCT="lua,ComboText()"
LineCL="lua,ComboLabel()"
LineDP="lua,DisplayPercent()"
LineTT="lua,TargetTracker()"
LineTG="lua,TargetGoal()"
LineTTM="lua,TargetTrackerMode()"
LineJC="lua,JudgeCounter()"
LineEB="lua,ErrorBar()"
LineEBC="lua,ErrorBarCount()"
LinePI="lua,PlayerInfo()"
LineFBP="lua,ProgressBar()"
LineFB="lua,FullProgressBar()"
LineMB="lua,MiniProgressBar()"
LineLEADB="lua,LeaderBoard()"
LineNPS="lua,NPSDisplay()"

[ScreenSelectStyle]
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(32*(itemIndex-(numItems-1)/2)) end

[ScreenSelectMusic]
MusicWheelX=-SCREEN_WIDTH
CodeNames="NextRate,PrevRate,NextScore,PrevScore"
CodeNextRate="@Select-EffectDown"
CodePrevRate="@Select-EffectUp"
CodeNextScore="EffectDown"
CodePrevScore="EffectUp"
CancelTransitionsOut=true
SampleMusicPreviewMode="SampleMusicPreviewMode_Nothing"

[ScreenGameplaySyncMachine]
PrevScreen=Branch.ExitingSyncMachine()
NextScreen=Branch.ExitingSyncMachine()

[ScreenTestInput]
NextScreen=Branch.ExitingSyncMachine()
PrevScreen=Branch.ExitingSyncMachine()

[ScreenTextEntry]
QuestionOnCommand=wrapwidthpixels,SCREEN_WIDTH / 2.5;valign,1;maxheight,(SCREEN_HEIGHT/3 - (50 / 1080 * SCREEN_HEIGHT))/3.5

[ScreenTitleMenu]
ChoiceNames="GameStart,Options,AV,CoreBundles,HelpMenu,GitHub,ReportABug,Exit"
ChoicesExitScreen="Options,PackDownloader,Color"
ChoiceGameStart="applydefaultoptions;text,Start;lua,TITLE.GameStartOnTheScroller"
ChoicePackDownloader="screen,ScreenPackDownloader;text,PackDownloader"
ChoiceCoreBundles="screen,ScreenCoreBundleSelect;text,CoreBundles"
ChoiceHelpMenu="screen,ScreenHelpMenu;text,HelpMenu"
ChoiceMulti="text,Multi;applydefaultoptions;lua,TITLE.GameStartOnTheScroller"
ChoiceAV="urlnoexit,https://arrowvortex.ddrnl.com/index.html;text,Editor"
ChoiceGitHub="urlnoexit,https://github.com/etternagame/etterna;text,GitHub"
ChoiceReportABug="urlnoexit,https://github.com/etternagame/etterna/blob/master/Docs/Bugreporting.md;text,ReportABug"
ChoiceColor="screen,ScreenColorChange;text,ColorChange"

PrevScreen="ScreenTitleMenu"
NextScreen=TITLE.NextFromTitle()

ScrollerX=102 / 1920 * SCREEN_WIDTH - SCREEN_WIDTH
ScrollerY=215 / 1080 * SCREEN_HEIGHT
ScrollerTransform=function(self, offset, index, total) \
	local separation = 60 / 1080 * SCREEN_HEIGHT \
	self:y(separation * index) \
end

[ScreenToolTipOverlay]
Class="ScreenWithMenuElements"
Fallback="Screen"

PlayMusic=false
MusicAlignBeat=true
DelayMusicSeconds=0
CancelTransitionsOut=false
TimerSeconds=-1
TimerMetricsGroup=

[LifeMeterBar]
DangerThreshold=0.3
HotValue=0.3
InitialValue=0.5

[StreamDisplay]
PillTransformFunction=function(self,itemIndex,numItems) \
	local offset = itemIndex / numItems \
	self:x(-35); \
	self:zoomto(200,5); \
end;
NumPills=1
AlwaysBounceNormalBar=false
VelocityMultiplier=3
VelocityMin=-.06
VelocityMax=.02
SpringMultiplier=2.0
ViscosityMultiplier=1
