# This metrics.ini declares a single screen and makes it the first (and only) screen in the theme.

# Metrics are organized into groups.
# The next line is a group name.  All the lines after it until the next group name will set metrics in this group.
[Common]
# The Common group is used for setting common metrics.  See _fallback/metrics.ini for a list of all things that can be set in the Common group.
# Since this is a simple example, it only sets the initial screen.
InitialScreen="ScreenSimpleExample"

# Every screen in a theme must have a group declared for it.
[ScreenSimpleExample]
# Since ScreenSimpleExample does not exist in _fallback, the fallback group and class for it must be specified.
# ScreenWithMenuElements is the simplest screen you will want to use, it has practically nothing on it.
Class="ScreenWithMenuElements"
# Setting the Fallback metric for a group means that whenever a metric is not found in the group, the group named by the Fallback metric will be searched.
# This means that everything set in the ScreenWithMenuElements group is also set in the ScreenSimpleExample group.
Fallback="ScreenWithMenuElements"

# That's all.  Other metrics could be set, but this is a minimal example.
