[Global]
FallbackTheme=_fallback

[Common]
# How big the design of the theme is. for example, if a theme was designed for
# 1080p, it would be shrunken for 640x480, as well as that, if it was designed
# for 480p, it would be enlarged for bigger screens!
ScreenWidth=1
ScreenHeight=480

# Allows you to pick all available game modes for your gametype: for example,
# inserting enough coins for 1p would let you choose between solo, single
# and double before each game
AutoSetStyle=true

[GameState]
#Prevent 2P Side because then everything will mess up. This theme is strictly for 1P only. -Misterkister
AllowLateJoin=false

[CodeDetector]
# Intend to completely rework all of this
# For Future Reference:
# @ = Holding
# - = In Conjuction With / Then
# ~ = Released
# + = At The Same Time
PrevSteps1=GetCodeForGame("PrevSteps1")
PrevSteps2=GetCodeForGame("PrevSteps2")
NextSteps1=GetCodeForGame("NextSteps1")
NextSteps2=GetCodeForGame("NextSteps2")
NextSort1=
NextSort2=
NextSort3=
NextSort4=
ModeMenu1=GetCodeForGame("ModeMenu1")
ModeMenu2=GetCodeForGame("ModeMenu2")
Mirror=GetCodeForGame("Mirror")
Left=GetCodeForGame("Left")
Right=GetCodeForGame("Right")
Shuffle=GetCodeForGame("Shuffle")
SuperShuffle=GetCodeForGame("SuperShuffle")
NextScrollSpeed=GetCodeForGame("NextScrollSpeed")
PreviousScrollSpeed=GetCodeForGame("PreviousScrollSpeed")
Reverse=GetCodeForGame("Reverse")
Mines=GetCodeForGame("Mines")
CancelAll=GetCodeForGame("CancelAll")
NextGroup=GetCodeForGame("NextGroup")
PrevGroup=GetCodeForGame("PrevGroup")
CloseCurrentFolder1=GetCodeForGame("CloseCurrentFolder1")
CloseCurrentFolder2=GetCodeForGame("CloseCurrentFolder2")
Hidden=GetCodeForGame("Hidden")
SaveScreenshot1=GetCodeForGame("SaveScreenshot1")
SaveScreenshot2=GetCodeForGame("SaveScreenshot2")

# NO, STOP IT, WHY DOES THIS EXIST. IT'S SO STUPID. Was (dance = "Left,Right,Left,Right,Left,Right")
CancelAllPlayerOptions=

# unused codes:
Backwards=""

[Combo]
# System Direction
ShowComboAt=1
#ShowComboAt=HitCombo()
ShowMissesAt=MissCombo()
#
# Things the combo does when you bang on it
# moved to Graphics/Player Combo/default.lua
PulseCommand=

[ScreenProfileLoad]
Class="ScreenProfileLoad"
Fallback="ScreenWithMenuElementsBlank"
NextScreen=Branch.AfterProfileLoad()
PrevScreen=Branch.TitleMenu()
TimerSeconds=-1
#
LoadEdits=true

ChoiceEasy=
ChoiceNormal="applydefaultoptions;name,Normal;text,Normal;playmode,regular;difficulty,easy;screen,ScreenSelectMusic;setenv,sMode,Normal"
ChoiceHard=

[Judgment]
# New / more like old amirite #
JudgmentOnCommand=

# Things the judgment does when you bang on it.
# Moved to Graphics/Player Judgment/default.lua
JudgmentW1Command=
JudgmentW2Command=
JudgmentW3Command=
JudgmentW4Command=
JudgmentW5Command=
JudgmentMissCommand=

[NoteField]
ShowBoard=true
ShowBeatBars=themeConfig:get_data().global.MeasureLines
BarMeasureAlpha=0.2
Bar4thAlpha=0
Bar8thAlpha=0
Bar16thAlpha=0
FadeFailTime=0.1

[Player]
ReceptorArrowsYStandard=-164
ReceptorArrowsYReverse=164

[SongManager]
NumSongGroupColors=1
ExtraColorMeter=13
#ExtraColorMeter=GetExtraColorThreshold()
SongGroupColor1=getMainColor('positive')
ExtraColor=getMainColor('positive')

[BPMDisplay]
ShowQMarksInRandomCycle=false
RandomCycleSpeed=0.01


[ScreenTitleMenu]

ScrollerX=SCREEN_LEFT+10
ScrollerY=SCREEN_CENTER_Y+70
ScrollerTransform=function(self,offset,itemIndex,numItems) \
	self:y(20*(itemIndex-(numItems-1)/2)); \
end; \

ChoiceNames="GameStart,Multi,Options,PackDownloader,AV,Color,GitHub,ReportABug,Exit"
ChoiceColor="screen,ScreenColorChange;text,ColorChange"
ChoicePackDownloader="screen,ScreenPackDownloader;text,PackDownloader"
ChoiceMulti="text,Multi;applydefaultoptions;screen,"..Branch.MultiScreen()
ChoiceAV="urlnoexit,https://arrowvortex.ddrnl.com/;text,Editor"
ChoiceGitHub="urlnoexit,https://github.com/etternagame/etterna;text,GitHub"
ChoiceReportABug="urlnoexit,https://github.com/etternagame/etterna/blob/master/Docs/Bugreporting.md;text,ReportABug"

[ScreenSelectMusic]
# at some point going to switch to a custom one
MusicWheelType="MusicWheel"

MusicWheelX=SCREEN_WIDTH-(capWideScale(get43size(350),350))
MusicWheelY=SCREEN_CENTER_Y

# @ = Holding
# - = In Conjuction With / Then
# ~ = Released
# + = At The Same Time

CodeNames="AvatarShow,NextRate,PrevRate,NextScore,PrevScore"
CodeAvatarShow="Select,Select"
CodeNextRate="@Select-EffectDown"
CodePrevRate="@Select-EffectUp"
CodeNextScore="EffectDown"
CodePrevScore="EffectUp"

# moved to musicselect decorations/wifetwirl
ShowBPMDisplay=false
ShowBPMLabel=false
SampleMusicDelay=0

[ScreenPackDownloader]
Class="ScreenSplash"
Fallback="ScreenSplash"
NextScreen="ScreenSelectMusic"
PrevScreen=Branch.LeavePackDownloader()
ShowStyleIcon=false
TimerSeconds=-1
ShowHelp=false
AllowStartToSkip=false

[ScreenBundleSelect]
Class="ScreenSplash"
Fallback="ScreenSplash"
NextScreen="ScreenSelectMusic"
PrevScreen=Branch.LeavePackDownloader()
ShowStyleIcon=false
TimerSeconds=-1
ShowHelp=false
AllowStartToSkip=false

[ScreenCoreBundleSelect]
Class="ScreenSplash"
Fallback="ScreenSplash"
NextScreen=Branch.StartGame()
PrevScreen=Branch.TitleMenu()
ShowStyleIcon=false
TimerSeconds=-1
ShowHelp=false

[ScreenAssetSettings]
Class="ScreenWithMenuElements"
Fallback="ScreenWithMenuElements"
NextScreen=Branch.LeaveAssets()
PrevScreen=Branch.LeaveAssets()
ShowStyleIcon=false
TimerSeconds=-1
ShowHelp=false
AllowStartToSkip=false

[ScreenScoreTabOffsetPlot]
Class="ScreenWithMenuElements"
Fallback="ScreenWithMenuElements"
PrevScreen="ScreenSelectMusic"

CodeNames="PlotCancel,PlotExit,ResetJudge,PrevJudge,NextJudge,PlotThickens,StarPlot64,SheriffOfPlottingham,ToggleHands"
CodePlotCancel="Start","Left"
CodePlotExit="Back"
CodeResetJudge="MenuUp"
CodeNextJudge="EffectUp"
CodePrevJudge="EffectDown"
CodePlotThickens="MenuLeft"
CodeStarPlot64="MenuUp"
CodeSheriffOfPlottingham="MenuRight"
CodeToggleHands="MenuDown"
PlayMusic=false

[ScreenColorChange]
Class="ScreenWithMenuElements"
Fallback="ScreenWithMenuElements"
PrevScreen="ScreenTitleMenu"

[ScreenColorEdit]
Class="ScreenWithMenuElements"
Fallback="ScreenWithMenuElements"
PrevScreen="ScreenTitleMenu"

[MusicWheel]
SwitchSeconds=0.10
UseSectionsWithPreferredGroup=false
OnlyShowActiveSection=false
HideActiveSectionTitle=true
RemindWheelPositions=true
#
RouletteSlowDownSwitches=5
LockedInitialVelocity=15

ScrollBarHeight=SCREEN_HEIGHT-10
ScrollBarOnCommand=visible,true;xy,capWideScale(get43size(350),350)-8,0;zoomx,0.3;zoomy,0.8;diffuse,getMainColor('highlight');
#
#ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:x( (1-math.cos(offsetFromCenter/math.pi))*44 ); self:y( offsetFromCenter*38 ); end
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:x(0); self:y( offsetFromCenter*38 ); end
NumWheelItems=15

[MusicWheelItem]
SongNameX=30
SongNameOnCommand=

SectionExpandedX=10
SectionExpandedY=-6
SectionExpandedOnCommand=zoom,0.875;halign,0;stopeffect;maxwidth,capWideScale(get43size(290),290)/0.875;
SectionCollapsedX=10
SectionCollapsedY=-6
SectionCollapsedOnCommand=zoom,0.875;halign,0;stopeffect;maxwidth,capWideScale(get43size(290),290)/0.875;

SectionCountX=capWideScale(get43size(350),350)-20
SectionCountY=-4
SectionCountOnCommand=halign,1;zoom,0.50;diffuse,color("#ffcccc")

SortX=10
SortY=-6
SortOnCommand=zoom,0.875;halign,0;stopeffect;maxwidth,capWideScale(get43size(290),290)/0.875;



[TextBanner]
TitleOnCommand=halign,0;zoom,0.55;y,-10;maxwidth,((capWideScale(get43size(350),350))-50)/0.55;
SubtitleOnCommand=halign,0;zoom,0.35;maxwidth,((capWideScale(get43size(350),350))-50)/0.35;y,1;
ArtistOnCommand=halign,1;zoom,0.35;x,capWideScale(get43size(350),350)-50;y,10;maxwidth,capWideScale(get43size(280),280)/0.35;
ArtistPrependString="~"
AfterSetCommand=

[StepsDisplayListRow]
# TODO: Make this use DifficultyList?
CapitalizeDifficultyNames=false
NumShownItems=6
ItemsSpacingY=20
MoveCommand=decelerate,0.05

FrameX=0
FrameSetCommand=%function(self,param) \
	if param.CustomDifficulty and param.CustomDifficulty ~= "" then \
		self:diffuse(getDifficultyColor(param.CustomDifficulty)); \
	else \
		self:diffuse(color('1,1,1,0.3')); \
	self:diffusealpha(0.3); \
	end; \
end;
#
NumTicks=10
MaxTicks=10
#
ShowMeter=true
MeterX=30
MeterY=-1
MeterOnCommand=zoom,0.7;maxwidth,33/0.7;
MeterSetCommand=
end;
#
ShowDescription=true
DescriptionX=0
DescriptionY=4
DescriptionOnCommand=zoom,0.5;maxwidth,22/0.5;
DescriptionSetCommand=%function(self,param) \
	local s = getShortDifficulty(self:GetText()) \
	if s ~= nil then \
		self:settext(s); \
	end; \
end;
#
ShowAutogen=true
AutogenX=57
AutogenY=-8
AutogenOnCommand=diffuseshift;effectcolor1,Color.Alpha( Color("Green") , 0.5 );effectcolor2,ColorMidTone( Color("Green") );
#AutogenOnCommand=zoom,0.75;
#
ShowStepsType=true
StepsTypeX=0
StepsTypeY=-6
StepsTypeOnCommand=zoom,0.28;maxwidth,22/0.3;
StepsTypeSetCommand=%function(self,param) \
	if param.StepsType then \
		sString = THEME:GetString("StepsDisplay StepsType",ToEnumShortString(param.StepsType)); \
		self:settext(sString); \
	end; \
end; \

[ScreenPlayerOptions]
#Main Page
LineRS="lua,ReceptorSize()"
LineCG="lua,CustomizeGameplay()"
LineLC="lua,LaneCover()"
LineBG="lua,BackgroundType()"
LineSF="lua,OptionRowScreenFilter()"
#--DISABLED: LineCW="lua,CustomEvalWindows()"
# Theme Page
LineCBHL="lua,CBHighlight()"
LineJT="lua,JudgmentText()"
LineCT="lua,ComboText()"
LineDP="lua,DisplayPercent()"
LineDM="lua,DisplayMean()"
LineTT="lua,TargetTracker()"
LineTG="lua,TargetGoal()"
LineTTM="lua,TargetTrackerMode()"
LineJC="lua,JudgeCounter()"
LineEB="lua,ErrorBar()"
LineEBC="lua,ErrorBarCount()"
LinePI="lua,PlayerInfo()"
LineFBP="lua,ProgressBar()"
LineFB="lua,FullProgressBar()"
LineMB="lua,MiniProgressBar()"
LineLEADB="lua,LeaderBoard()"
LineNPS="lua,NPSDisplay()"

NextScreen=Branch.PlayerOptions()

[ScreenOptionsMaster]
#Appearance="6;selectmultiple"
#AppearanceDefault="mod,no hidden,no hiddenoffset,no sudden,no suddenoffset,no stealth,no blink,no randomvanish"
#Appearance,1="mod,hidden;name,Hidden"
#Appearance,2="mod,hiddenoffset;name,HiddenOffset"
#Appearance,4="mod,suddenoffset;name,SuddenOffset"
#Appearance,5="mod,stealth;name,Stealth"
#Appearance,6="mod,blink;name,Blink"

[ScreenEvaluation]
# judge changer listener i guess
CodeNames="ResetJudge,PrevJudge,NextJudge,ToggleHands,Coin"
CodeResetJudge="MenuUp"
CodeNextJudge="EffectUp"
CodePrevJudge="EffectDown"
CodeToggleHands="MenuDown"
CodeCoin="Coin"

# GraphDisplay
ShowGraphDisplay=true
#~~~~~~~~~~~~~~#
GraphDisplayP1X=SCREEN_CENTER_X*0.35
GraphDisplayP1Y=SCREEN_TOP+80
GraphDisplayP1OnCommand=
GraphDisplayP1OffCommand=

# ComboGraph
ShowComboGraph=true
#~~~~~~~~~~~~~~#
ComboGraphP1X=SCREEN_CENTER_X*0.35
ComboGraphP1Y=SCREEN_TOP+120+6
ComboGraphP1OnCommand=
ComboGraphP1OffCommand=

[ScreenNetEvaluation]
# judge changer listener i guess
CodeNames="ResetJudge,PrevJudge,NextJudge,ToggleHands"
CodeResetJudge="MenuUp"
CodeNextJudge="EffectUp"
CodePrevJudge="EffectDown"
CodeToggleHands="MenuDown"


Class="ScreenNetEvaluation"
Fallback="ScreenEvaluationNormal"
NextScreen="ScreenNetProfileSave"

[LifeMeterBar]
# control over the _actual_ graphic of the bar is handled under [StreamDisplay]
DangerThreshold=0.3
HotValue=0.3
InitialValue=0.5

# Codes on the MusicWheel that change stuff!
# For Future Reference:
# @ = Holding
# - = In Conjuction With / Then
# ~ = Released
# + = At The Same Time
[ScreenGameplay]
CodeNames="LaneUp,LaneDown,SpeedUp,SpeedDown,ReleaseUp,ReleaseDown,Pause"
CodeSpeedUp="EffectUp"
CodeSpeedDown="EffectDown"
CodeLaneUp="@Select-EffectUp"
CodeLaneDown="@Select-EffectDown"
CodeReleaseUp="~EffectUp"
CodeReleaseDown="~EffectDown"
CodePause="Select,Select"

LifeP1X=50+128
LifeP1Y=10
LifeP1OnCommand=halign,0;draworder,101;

ScoreP1OnCommand=visible,false;

#From default
[StreamDisplay]
PillTransformFunction=function(self,itemIndex,numItems) \
	local offset = itemIndex / numItems \
	self:x(-35); \
	self:zoomto(200,5); \
end;

NumPills=1
AlwaysBounceNormalBar=false
VelocityMultiplier=3
VelocityMin=-.06
VelocityMax=.02
SpringMultiplier=2.0
ViscosityMultiplier=1

[GraphDisplay]
BodyWidth=WideScale(get43size(280),280)
BodyHeight=80

[ComboGraph]
BodyWidth=WideScale(get43size(280),280)


[ScreenOptionsService]
AllowOperatorMenuButton=false
Class="ScreenOptionsMaster"
Fallback="ScreenOptionsSimpleService"
#
NextScreen=Branch.AfterInit()
PrevScreen=Branch.AfterInit()

LineNames="GameType,GraphicSound,KeyConfig,Theme,InputOptions,SoundGraphics,Profiles,Network,Advanced"

LineSync="gamecommand;screen,ScreenGameplaySyncMachine;name,Calibrate Machine Sync"
LineGameType="gamecommand;screen,ScreenSelectGame;name,Select Game"
LineKeyConfig="gamecommand;screen,ScreenMapControllers;name,Key Joy Mappings"
LineTestInput="gamecommand;screen,ScreenTestInput;name,Test Input"
LineInput="gamecommand;screen,ScreenOptionsInput;name,Input Options"

LineTheme="gamecommand;screen,ScreenOptionsTheme;name,Theme Options"
LineAppearance="gamecommand;screen,ScreenAppearanceOptions;name,Appearance Options"
LineBGFit="gamecommand;screen,ScreenSetBGFit;name,Set BG Fit Mode"
LineGraphicSound="gamecommand;screen,ScreenOptionsGraphicsSound;name,Graphics/Sound Options"
LineProfiles="gamecommand;screen,ScreenOptionsManageProfiles;name,Profiles"
LineNetwork="gamecommand;screen,ScreenNetworkOptions;name,Network Options"
LineUI="gamecommand;screen,ScreenOptionsUI;name,UI Options"
LineAdvanced="gamecommand;screen,ScreenOptionsAdvanced;name,Advanced Options"
LineMoreOptions="gamecommand;screen,ScreenOptionsExtended;name,More Options"
LineSoundGraphics="gamecommand;screen,ScreenOptionsDisplaySub;name,Display Options"
LineInputOptions="gamecommand;screen,ScreenOptionsInputSub;name,InputOptions"


[ScreenOptionsTheme]
Fallback="ScreenOptionsServiceChild"
NextScreen="ScreenOptionsService"
PrevScreen="ScreenOptionsService"
LineNames="SongBGEnabled,Banners,RateSort,HelpMenu,NPSWindow,MeasureLines,Visualizer,InstantSearch,JudgmentTween,ComboTween,CenteredCombo,IgnoreTabInput,FNFnGSM,ShowPlayerOptionsHint"
LineBanners="lua,ShowBanners()"
LineTipType="lua,TipType()"
LineFNFnGSM="lua,FadeNoteFieldInSyncMachine()"
LineSongBGEnabled="conf,ShowBackgrounds"
LineParticles="lua,Particles()"
LineRateSort="lua,RateSort()"
LineHelpMenu="lua,HelpMenu()"
LineNPSWindow="lua,NPSWindow()"
LineMeasureLines="lua,MeasureLines()"
LineVisualizer="lua,ShowVisualizer()"
LineInstantSearch="lua,InstantSearch()"
LineJudgmentTween="lua,JudgmentTween()"
LineComboTween="lua,ComboTween()"
LineCenteredCombo="lua,CenteredCombo()"
LineIgnoreTabInput="lua,IgnoreTabInput()"
LineShowPlayerOptionsHint="lua,ShowPlayerOptionsHint()"

[ScreenTextEntry]
QuestionX=SCREEN_CENTER_X
QuestionY=SCREEN_CENTER_Y-20
QuestionOnCommand=maxwidth,(SCREEN_WIDTH-270)/1;zoom,1;valign,1
QuestionOffCommand=
AnswerX=SCREEN_CENTER_X
AnswerY=SCREEN_CENTER_Y+20
AnswerOnCommand=maxwidth,(SCREEN_WIDTH-270)/1;zoom,1;valign,1
AnswerOffCommand=

[ScreenThemeColorChange]
Fallback="ScreenTextEntry"


[ScreenNetSelectMusic]
MusicWheelType="OnlineMusicWheel"
MusicWheelX=SCREEN_WIDTH-(capWideScale(get43size(350),350))
MusicWheelY=SCREEN_CENTER_Y
MusicWheelOnCommand=
MusicWheelOffCommand=

ModIconsP1OnCommand=visible,false
ModIconsP2OnCommand=visible,false

#i have no idea why visible,false doesn't work for this.
StepsDisplayP1OnCommand=visible,false;diffusealpha,0
StepsDisplayP2OnCommand=visible,false;diffusealpha,0
#
SampleMusicDelay=0.25
SampleMusicDelayInit=0
AlignMusicBeat=false
SelectMenuChangesDifficulty=true
WrapChangeSteps=false
#
SampleMusicPreviewMode='SampleMusicPreviewMode_Normal'
SampleMusicLoops=true
SampleMusicFallbackFadeInSeconds=0
SampleMusicFadeOutSeconds=1.5
# @ = Holding
# - = In Conjuction With / Then
# ~ = Released
# + = At The Same Time
CodeNames="AvatarShow,NextRate,PrevRate,NextScore,PrevScore"
CodeAvatarShow="Select,Select"
CodeNextRate="@Select-EffectDown"
CodePrevRate="@Select-EffectUp"
CodeNextScore="EffectDown"
CodePrevScore="EffectUp"
#
[ScreenNetRoom]
RoomWheelX=SCREEN_WIDTH-(capWideScale(get43size(350),350))
RoomWheelY=SCREEN_CENTER_Y
RoomWheelOnCommand=
RoomWheelOffCommand=

RoomInfoDisplayX=SCREEN_CENTER_X-160
RoomInfoDisplayY=SCREEN_CENTER_Y

CodeNames="AvatarShow"
CodeAvatarShow="Select,Select"

[RoomWheel]
RoomWheelItemStartOnCommand=
RoomWheelItemFinishOnCommand=
CreateRoomColor=color("0.0,0.9,0.25,1.0")

ScrollBarHeight=SCREEN_HEIGHT-89
ScrollBarOnCommand=visible,true;xy,capWideScale(get43size(350),350)-8,0;zoomx,0.3;zoomy,0.8;

[RoomWheelItem]
TextX=30
TextY=-8
TextOnCommand=halign,0;zoom,0.6;maxwidth,200;strokecolor,color("#000000FF");

DescriptionX=30
DescriptionY=6
DescriptionOnCommand=halign,0;zoom,0.4;maxwidth,400;strokecolor,color("#000000FF")

[RoomInfoDisplay]
RoomInfoDisplayOnCommand=diffuse,color("#FFFFFF");x,20;y,50;
RoomInfoDisplayOffCommand=
DeployDelay=0
RetractDelay=0
RoomTitleOnCommand=x,0;y,0;zoom,0.5
RoomDescOnCommand=x,0;y,10;zoom,0.4
LastRoundOnCommand=x,0;y,30;zoom,0.5
SongTitleOnCommand=x,0;y,40;zoom,0.4
SongSubTitleOnCommand=x,0;y,50;zoom,0.4
SongArtistOnCommand=x,0;y,60;zoom,0.4
PlayersOnCommand=x,0;y,80;zoom,0.5
PlayerListElementX=0
PlayerListElementY=90
PlayerListElementOffsetX=0
PlayerListElementOffsetY=10
PlayerListElementOnCommand=zoom,0.4
